parameters:
	ignoreErrors:
		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/AboutCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 15
			path: app/Commands/AddCommand.php

		-
			message: '#^Command "add" does not have option "fast"\.$#'
			identifier: larastan.console.undefinedOption
			count: 1
			path: app/Commands/AddCommand.php

		-
			message: '#^Command "add" does not have option "force"\.$#'
			identifier: larastan.console.undefinedOption
			count: 1
			path: app/Commands/AddCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/ArtisanCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/Cloud/CloudConfigureCommand.php

		-
			message: '#^Result of method App\\Commands\\Cloud\\CloudConfigureCommand\:\:laraKubeError\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: app/Commands/Cloud/CloudConfigureCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 15
			path: app/Commands/Cloud/CloudDeployCommand.php

		-
			message: '#^Command "cloud\:deploy" does not have option "force"\.$#'
			identifier: larastan.console.undefinedOption
			count: 1
			path: app/Commands/Cloud/CloudDeployCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/Cloud/CloudNukeCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/Cloud/CloudProvisionCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/Cluster/ClusterDestroyCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/Cluster/ClusterSetupCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/Cluster/ClusterStartCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/Cluster/ClusterStopCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 6
			path: app/Commands/Config/ConfigAiCommand.php

		-
			message: '#^Command "config\:ai" does not have option "fast"\.$#'
			identifier: larastan.console.undefinedOption
			count: 1
			path: app/Commands/Config/ConfigAiCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 6
			path: app/Commands/ConfigCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 10
			path: app/Commands/ConsoleCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/ContextCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/DoctorCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/DownCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 15
			path: app/Commands/EnvCommand.php

		-
			message: '#^Command "env" does not have option "force"\.$#'
			identifier: larastan.console.undefinedOption
			count: 1
			path: app/Commands/EnvCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/ExecCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/ExtAddCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/ExtRemoveCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 6
			path: app/Commands/Github/GhaConfigureCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 6
			path: app/Commands/Github/GhaLoginCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 6
			path: app/Commands/Github/GhaSwitchCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 6
			path: app/Commands/Github/GhaUserCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 15
			path: app/Commands/HealCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 10
			path: app/Commands/HostsCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 16
			path: app/Commands/InitCommand.php

		-
			message: '#^Command "init" does not have option "force"\.$#'
			identifier: larastan.console.undefinedOption
			count: 1
			path: app/Commands/InitCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/K9sCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/KustomizeCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/LockCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/LogsCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/McpRegisterCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 16
			path: app/Commands/NewCommand.php

		-
			message: '#^Command "new" does not have option "force"\.$#'
			identifier: larastan.console.undefinedOption
			count: 1
			path: app/Commands/NewCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/NodeCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/PackageManager/BunCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/PackageManager/ComposerCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/PackageManager/NpmCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/PackageManager/PnpmCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/PackageManager/YarnCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/PhpCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/PortableCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/ProjectBuildCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/PurgeCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/ReloadCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 15
			path: app/Commands/RemoveCommand.php

		-
			message: '#^Command "remove" does not have option "fast"\.$#'
			identifier: larastan.console.undefinedOption
			count: 1
			path: app/Commands/RemoveCommand.php

		-
			message: '#^Command "remove" does not have option "force"\.$#'
			identifier: larastan.console.undefinedOption
			count: 1
			path: app/Commands/RemoveCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/ResetCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/ShareCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/ShellCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/SmokeCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/StartCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/StopCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/TestCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 10
			path: app/Commands/Traefik/DashboardCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 10
			path: app/Commands/Traefik/DestroyCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/Traefik/LogsCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/Traefik/RestartCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 10
			path: app/Commands/Traefik/SetupCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/TrustCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/TunnelCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/UninstallCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/UnlockCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/UntrustCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 25
			path: app/Commands/UpCommand.php

		-
			message: '#^Command "up" does not have option "force"\.$#'
			identifier: larastan.console.undefinedOption
			count: 1
			path: app/Commands/UpCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/UpdateCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/WatchCommand.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Commands/WebCommand.php

		-
			message: '#^Call to an undefined method App\\Data\\ConfigData\:\:line\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: app/Data/ConfigData.php

		-
			message: '#^Call to an undefined method App\\Data\\ConfigData\:\:newLine\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Data/ConfigData.php

		-
			message: '#^Call to an undefined method App\\Data\\ConfigData\:\:task\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Data/ConfigData.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 5
			path: app/Data/ConfigData.php

		-
			message: '#^Call to an undefined method App\\Enums\\CacheDriver\:\:buildImage\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/CacheDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\CacheDriver\:\:hasOption\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/CacheDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\CacheDriver\:\:info\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Enums/CacheDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\CacheDriver\:\:installComponents\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/CacheDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\CacheDriver\:\:line\(\)\.$#'
			identifier: method.notFound
			count: 39
			path: app/Enums/CacheDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\CacheDriver\:\:newLine\(\)\.$#'
			identifier: method.notFound
			count: 14
			path: app/Enums/CacheDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\CacheDriver\:\:option\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/CacheDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\CacheDriver\:\:runInContainer\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/CacheDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\CacheDriver\:\:task\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Enums/CacheDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\CacheDriver\:\:warn\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Enums/CacheDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\CacheDriver\:\:warning\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/CacheDriver.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 10
			path: app/Enums/CacheDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\DatabaseDriver\:\:buildImage\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/DatabaseDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\DatabaseDriver\:\:hasOption\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/DatabaseDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\DatabaseDriver\:\:info\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Enums/DatabaseDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\DatabaseDriver\:\:installComponents\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/DatabaseDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\DatabaseDriver\:\:line\(\)\.$#'
			identifier: method.notFound
			count: 39
			path: app/Enums/DatabaseDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\DatabaseDriver\:\:newLine\(\)\.$#'
			identifier: method.notFound
			count: 14
			path: app/Enums/DatabaseDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\DatabaseDriver\:\:option\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/DatabaseDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\DatabaseDriver\:\:runInContainer\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/DatabaseDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\DatabaseDriver\:\:task\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Enums/DatabaseDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\DatabaseDriver\:\:warn\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Enums/DatabaseDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\DatabaseDriver\:\:warning\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/DatabaseDriver.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 10
			path: app/Enums/DatabaseDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\LaravelFeature\:\:buildImage\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/LaravelFeature.php

		-
			message: '#^Call to an undefined method App\\Enums\\LaravelFeature\:\:hasOption\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/LaravelFeature.php

		-
			message: '#^Call to an undefined method App\\Enums\\LaravelFeature\:\:info\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Enums/LaravelFeature.php

		-
			message: '#^Call to an undefined method App\\Enums\\LaravelFeature\:\:installComponents\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/LaravelFeature.php

		-
			message: '#^Call to an undefined method App\\Enums\\LaravelFeature\:\:line\(\)\.$#'
			identifier: method.notFound
			count: 39
			path: app/Enums/LaravelFeature.php

		-
			message: '#^Call to an undefined method App\\Enums\\LaravelFeature\:\:newLine\(\)\.$#'
			identifier: method.notFound
			count: 14
			path: app/Enums/LaravelFeature.php

		-
			message: '#^Call to an undefined method App\\Enums\\LaravelFeature\:\:option\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/LaravelFeature.php

		-
			message: '#^Call to an undefined method App\\Enums\\LaravelFeature\:\:runInContainer\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/LaravelFeature.php

		-
			message: '#^Call to an undefined method App\\Enums\\LaravelFeature\:\:task\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Enums/LaravelFeature.php

		-
			message: '#^Call to an undefined method App\\Enums\\LaravelFeature\:\:warn\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Enums/LaravelFeature.php

		-
			message: '#^Call to an undefined method App\\Enums\\LaravelFeature\:\:warning\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/LaravelFeature.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 10
			path: app/Enums/LaravelFeature.php

		-
			message: '#^Call to an undefined method App\\Enums\\ScoutDriver\:\:buildImage\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/ScoutDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\ScoutDriver\:\:hasOption\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/ScoutDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\ScoutDriver\:\:info\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Enums/ScoutDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\ScoutDriver\:\:installComponents\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/ScoutDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\ScoutDriver\:\:line\(\)\.$#'
			identifier: method.notFound
			count: 39
			path: app/Enums/ScoutDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\ScoutDriver\:\:newLine\(\)\.$#'
			identifier: method.notFound
			count: 14
			path: app/Enums/ScoutDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\ScoutDriver\:\:option\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/ScoutDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\ScoutDriver\:\:runInContainer\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/ScoutDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\ScoutDriver\:\:task\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Enums/ScoutDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\ScoutDriver\:\:warn\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Enums/ScoutDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\ScoutDriver\:\:warning\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/ScoutDriver.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 10
			path: app/Enums/ScoutDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\StorageDriver\:\:buildImage\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/StorageDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\StorageDriver\:\:hasOption\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/StorageDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\StorageDriver\:\:info\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Enums/StorageDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\StorageDriver\:\:installComponents\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/StorageDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\StorageDriver\:\:line\(\)\.$#'
			identifier: method.notFound
			count: 39
			path: app/Enums/StorageDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\StorageDriver\:\:newLine\(\)\.$#'
			identifier: method.notFound
			count: 14
			path: app/Enums/StorageDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\StorageDriver\:\:option\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/StorageDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\StorageDriver\:\:runInContainer\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/StorageDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\StorageDriver\:\:task\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Enums/StorageDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\StorageDriver\:\:warn\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Enums/StorageDriver.php

		-
			message: '#^Call to an undefined method App\\Enums\\StorageDriver\:\:warning\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Enums/StorageDriver.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 10
			path: app/Enums/StorageDriver.php

		-
			message: '#^Call to an undefined method App\\Mcp\\Tools\\PatchBlueprintTool\:\:info\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Mcp/Tools/PatchBlueprintTool.php

		-
			message: '#^Call to an undefined method App\\Mcp\\Tools\\PatchBlueprintTool\:\:laraKubeError\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Mcp/Tools/PatchBlueprintTool.php

		-
			message: '#^Call to an undefined method App\\Mcp\\Tools\\PatchBlueprintTool\:\:line\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: app/Mcp/Tools/PatchBlueprintTool.php

		-
			message: '#^Call to an undefined method App\\Mcp\\Tools\\PatchBlueprintTool\:\:newLine\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Mcp/Tools/PatchBlueprintTool.php

		-
			message: '#^Call to an undefined method App\\Mcp\\Tools\\PatchBlueprintTool\:\:renderHeader\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Mcp/Tools/PatchBlueprintTool.php
