#!/usr/bin/env bash
#
# larakube.sh — a dependency-free stand-in for the LaraKube CLI (LOCAL dev).
#
# Generated by `larakube portable`. For teammates who want to run this
# Kubernetes-based project locally WITHOUT installing the LaraKube binary.
# It speaks plain kubectl/docker against the manifests LaraKube already
# generated into .infrastructure/k8s, reading settings from .larakube.json.
#
# Requirements (on your own machine):
#   - a running local Kubernetes cluster + kubectl pointed at it
#   - docker (for `build` / `up`)
#   - jq
#
# Everything targets the LOCAL environment (namespace "<project>-local").
# See LOCAL_DEV.md for the full guide. Run `./larakube.sh list` for commands.
#
set -euo pipefail

ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
cd "$ROOT"

die()  { echo "❌ $*" >&2; exit 1; }
info() { echo "🛠  $*"; }

command -v kubectl >/dev/null || die "kubectl not found in PATH."
command -v jq >/dev/null      || die "jq not found in PATH (apt-get install jq / brew install jq)."
[ -f .larakube.json ]         || die "No .larakube.json here. Run this from the project root."

APP="$(jq -r '.name' .larakube.json)"
[ -n "$APP" ] && [ "$APP" != "null" ] || die "Could not read .name from .larakube.json."

NS="${APP}-local"
OVERLAY=".infrastructure/k8s/overlays/local"
ENV_FILE=".env"

WEB_DEPLOY="web"     # PHP/app server (FrankenPHP/FPM)
NODE_DEPLOY="node"   # Vite/Node frontend pod
CERT_DIR=".infrastructure/traefik/certificates"

ensure_ns()   { kubectl create namespace "$NS" --dry-run=client -o yaml | kubectl apply -f - >/dev/null; }
has_feature() { jq -e --arg f "$1" '.features // [] | index($f)' .larakube.json >/dev/null 2>&1; }
server_var()  { jq -r '.serverVariation // ""' .larakube.json; }

# Find the namespace where the cluster's Traefik ingress controller runs
# (k3s ships it in kube-system). Empty if none found.
traefik_ns() {
    for ns in kube-system traefik; do
        if kubectl get deploy -n "$ns" -l app.kubernetes.io/name=traefik 2>/dev/null | grep -q . \
           || kubectl get deploy traefik -n "$ns" >/dev/null 2>&1; then
            echo "$ns"; return 0
        fi
    done
    return 1
}

# Make the freshly-built image reachable by common local clusters that keep
# their own image store. Docker Desktop / OrbStack share the daemon's images
# (no import needed); k3s/containerd may require a manual import (see LOCAL_DEV.md).
cluster_import() {
    local ctx; ctx="$(kubectl config current-context 2>/dev/null || true)"
    case "$ctx" in
        k3d-*)    command -v k3d >/dev/null  && { info "Importing into k3d…";  k3d image import "${APP}:latest" -c "${ctx#k3d-}"; } ;;
        kind-*)   command -v kind >/dev/null && { info "Loading into kind…";   kind load docker-image "${APP}:latest" --name "${ctx#kind-}"; } ;;
        minikube) command -v minikube >/dev/null && { info "Loading into minikube…"; minikube image load "${APP}:latest"; } ;;
        *) : ;;  # assume a shared image store (Docker Desktop / OrbStack)
    esac
}

cmd_build() {
    command -v docker >/dev/null || die "docker not found (needed to build the image)."
    [ -f Dockerfile.php ] || die "Dockerfile.php not found."
    local target=""
    if grep -qiE 'as[[:space:]]+development' Dockerfile.php; then
        target="--target development"
    fi
    info "Building image ${APP}:latest …"
    # Pass the host UID/GID so the development stage's www-data matches the
    # user owning the hostPath-mounted code (mirrors what the LaraKube CLI does).
    # shellcheck disable=SC2086
    docker build $target \
        --build-arg USER_ID="$(id -u)" \
        --build-arg GROUP_ID="$(id -g)" \
        -t "${APP}:latest" -f Dockerfile.php .
    cluster_import
}

sync_env() {
    [ -f "$ENV_FILE" ] || die "Environment file '$ENV_FILE' not found."
    info "Syncing ${ENV_FILE} → configmap/secret in ${NS} …"
    kubectl create configmap laravel-config -n "$NS" --from-env-file="$ENV_FILE" \
        --dry-run=client -o yaml | kubectl apply -f - >/dev/null
    kubectl create secret generic laravel-secrets -n "$NS" --from-env-file="$ENV_FILE" \
        --dry-run=client -o yaml | kubectl apply -f - >/dev/null
}

cmd_up() {
    [ -d "$OVERLAY" ] || die "Overlay '$OVERLAY' not found."
    ensure_ns
    cmd_build
    sync_env
    info "Applying manifests (${OVERLAY}) …"
    kubectl apply -k "$OVERLAY"
    info "Restarting deployments to pick up config + image changes …"
    kubectl rollout restart deployment -n "$NS" >/dev/null 2>&1 || true
    info "Up. Check progress with: ./larakube.sh status"
}

cmd_start() { info "Resuming ${NS} (scale → 1) …"; kubectl scale deployment --all --replicas=1 -n "$NS"; }
cmd_stop()  { info "Pausing ${NS} (scale → 0; data kept) …"; kubectl scale deployment --all --replicas=0 -n "$NS"; }

cmd_down() {
    if [ "${LK_FORCE:-0}" != "1" ]; then
        echo "⚠️  This deletes namespace '${NS}' and its cluster-scoped volumes."
        read -r -p "Type the project name '${APP}' to confirm: " confirm
        [ "$confirm" = "$APP" ] || die "Confirmation failed. Aborted."
    fi
    info "Deleting namespace ${NS} …"
    kubectl delete namespace "$NS" --ignore-not-found
    kubectl delete pv -l "larakube-project=${APP}" --ignore-not-found 2>/dev/null || true
    info "Down. Local files and Docker image are untouched. Bring it back with: ./larakube.sh up"
}

reload_in() {
    local deploy="$1" cmd="$2"
    if kubectl get deploy "$deploy" -n "$NS" >/dev/null 2>&1; then
        info "↻ ${deploy}: ${cmd}"
        kubectl exec "deploy/${deploy}" -n "$NS" -- sh -lc "$cmd" >/dev/null 2>&1 || true
    fi
}

cmd_reload() {
    local ran=0
    if [ "$(server_var)" = "frankenphp" ] || has_feature octane; then
        reload_in "$WEB_DEPLOY" "php artisan octane:reload"; ran=1
    fi
    if has_feature horizon; then reload_in horizon "php artisan horizon:terminate"; ran=1; fi
    if has_feature queues;  then reload_in queues  "php artisan queue:restart";   ran=1; fi
    [ "$ran" = "1" ] || info "Nothing to reload (no Octane/Horizon/queues)."
}

cmd_watch() {
    local interval="${LK_INTERVAL:-2}"
    mapfile -t paths < <(jq -r '.watchPaths[]? // empty' .larakube.json)
    [ "${#paths[@]}" -gt 0 ] || paths=(app bootstrap config database public resources routes composer.lock .env)
    local existing=()
    for p in "${paths[@]}"; do [ -e "$p" ] && existing+=("$p"); done
    [ "${#existing[@]}" -gt 0 ] || die "None of the watched paths exist here."

    info "Watching: ${existing[*]}  (Ctrl+C to stop)"
    local prev cur
    prev="$(find "${existing[@]}" -type f -exec cksum {} + 2>/dev/null | cksum)"
    while true; do
        sleep "$interval"
        cur="$(find "${existing[@]}" -type f -exec cksum {} + 2>/dev/null | cksum)"
        if [ "$cur" != "$prev" ]; then
            prev="$cur"
            echo "📝 Change detected — reloading…"
            cmd_reload
        fi
    done
}

exec_in() {  # exec_in <deploy> <cmd...>
    local deploy="$1"; shift
    kubectl get deploy "$deploy" -n "$NS" >/dev/null 2>&1 \
        || die "No '${deploy}' deployment in ${NS}. Is the project up? (./larakube.sh up)"
    kubectl exec -it "deploy/${deploy}" -n "$NS" -- "$@"
}

cmd_artisan()  { exec_in "$WEB_DEPLOY" php artisan "$@"; }
cmd_composer() { exec_in "$WEB_DEPLOY" composer "$@"; }
cmd_npm()      { exec_in "$NODE_DEPLOY" npm "$@"; }

cmd_logs()    { exec kubectl logs -f "deploy/${1:-$WEB_DEPLOY}" -n "$NS"; }
cmd_shell()   { exec_in "${1:-$WEB_DEPLOY}" sh; }
cmd_status()  { kubectl get pods,svc,ingress -n "$NS"; }
cmd_forward() { local port="${1:-8080}"; info "http://localhost:${port} → ${WEB_DEPLOY} (Ctrl+C to stop)"; exec kubectl port-forward -n "$NS" "deploy/${WEB_DEPLOY}" "${port}:8080"; }

# --- local URL access (so vite/reverb work over their *.dev.test hosts) ------

# Map the project's ingress hostnames to 127.0.0.1 in /etc/hosts (sudo).
cmd_hosts() {
    local hosts
    hosts="$(kubectl get ingress -n "$NS" -o jsonpath='{range .items[*]}{range .spec.rules[*]}{.host}{"\n"}{end}{end}' 2>/dev/null | sort -u | sed '/^$/d')"
    [ -n "$hosts" ] || die "No ingress hosts in ${NS}. Run './larakube.sh up' first."
    info "Mapping ingress hosts → 127.0.0.1 in /etc/hosts (sudo):"
    while IFS= read -r h; do
        [ -z "$h" ] && continue
        if grep -qE "[[:space:]]${h}([[:space:]]|\$)" /etc/hosts 2>/dev/null; then
            echo "  = $h (already present)"
        else
            echo "127.0.0.1 $h" | sudo tee -a /etc/hosts >/dev/null
            echo "  + $h"
        fi
    done <<< "$hosts"
}

# Trust the project's local CA so https://*.dev.test is valid (and Reverb WSS works).
cmd_trust() {
    local ca="${CERT_DIR}/local-ca.pem"
    [ -f "$ca" ] || die "CA cert not found at ${ca}. Run './larakube.sh up' (or heal) first."
    case "$(uname -s)" in
        Darwin)
            info "Trusting LaraKube local CA in the macOS System keychain (sudo)…"
            sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain "$ca"
            ;;
        Linux)
            info "Trusting LaraKube local CA (sudo)…"
            if [ -d /usr/local/share/ca-certificates ]; then
                sudo cp "$ca" /usr/local/share/ca-certificates/larakube-local-ca.crt && sudo update-ca-certificates
            elif [ -d /etc/pki/ca-trust/source/anchors ]; then
                sudo cp "$ca" /etc/pki/ca-trust/source/anchors/larakube-local-ca.crt && sudo update-ca-trust
            else
                die "Unknown Linux trust store. Install ${ca} into your CA store manually."
            fi
            info "If your browser still warns, it may use its own (NSS) store — import ${ca} there too."
            ;;
        *) die "Unsupported OS for 'trust'. Install ${ca} into your trust store manually." ;;
    esac
}

# Make the cluster's Traefik serve the LaraKube local cert for every host, so
# HTTPS is valid. Targets an existing Traefik (k3s ships one); does NOT install
# Traefik. Pair with 'trust'.
cmd_tls() {
    local ns crt="${CERT_DIR}/local-dev.pem" key="${CERT_DIR}/local-dev-key.pem"
    [ -f "$crt" ] && [ -f "$key" ] || die "Local dev cert not found in ${CERT_DIR}."
    ns="$(traefik_ns)" || die "No Traefik ingress controller found (looked in kube-system, traefik). On k3s it's built-in; otherwise install an ingress controller or use the LaraKube CLI."
    info "Loading local cert into Traefik namespace '${ns}'…"
    kubectl create secret tls larakube-local-tls -n "$ns" --cert="$crt" --key="$key" \
        --dry-run=client -o yaml | kubectl apply -f - >/dev/null
    info "Setting it as Traefik's default certificate…"
    # Traefik v3 uses traefik.io; older v2 uses traefik.containo.us. Try v3, fall back.
    local store='
metadata:
  name: default
  namespace: '"${ns}"'
spec:
  defaultCertificate:
    secretName: larakube-local-tls'
    printf 'apiVersion: traefik.io/v1alpha1\nkind: TLSStore%s\n' "$store" | kubectl apply -f - >/dev/null 2>&1 \
        || printf 'apiVersion: traefik.containo.us/v1alpha1\nkind: TLSStore%s\n' "$store" | kubectl apply -f - >/dev/null \
        || die "Could not create a Traefik TLSStore (unrecognized Traefik version). See LOCAL_DEV.md."
    info "Done. Run './larakube.sh trust' so your machine accepts the cert."
}

usage() {
    cat <<EOF
larakube.sh — local kubectl/docker wrapper for "${APP}"  (namespace: ${NS})

Lifecycle:
  up                 Build image + apply manifests + restart pods
  start              Scale all deployments up (resume)
  stop               Scale all deployments to zero (pause; keeps data)
  down               Delete the namespace (confirms; LK_FORCE=1 to skip)
  build              Build the Docker image only

Dev loop:
  watch              Reload Octane/Horizon/queues on file changes
  reload             Reload once, now
  artisan <args>     php artisan ... in the web pod    (e.g. artisan migrate)
  composer <args>    composer ...    in the web pod
  npm <args>         npm ...         in the node pod   (e.g. npm run dev)

Local URLs (so the app, Vite HMR, and Reverb work over https://*.dev.test):
  hosts              Map the project's ingress hosts → 127.0.0.1 in /etc/hosts (sudo)
  tls                Make the cluster's Traefik serve the local cert (needs an
                     existing ingress controller; k3s ships one)
  trust              Trust the local CA so HTTPS is valid + Reverb WSS works (sudo)

Introspection:
  status             Show pods / services / ingress
  logs [deploy]      Tail logs (default: web)
  shell [deploy]     Open a shell (default: web)
  forward [port]     Port-forward the web pod to localhost — quick check for
                     simple apps; does NOT cover Vite/Reverb (use hosts+tls+trust)

  list | help        Show this list

First run, full URLs:  up → tls → trust → hosts   (then open https://${APP}.dev.test)
See LOCAL_DEV.md for the full guide.
EOF
}

sub="${1:-list}"; shift || true
case "$sub" in
    up)            cmd_up ;;
    start)         cmd_start ;;
    stop)          cmd_stop ;;
    down)          cmd_down ;;
    build)         cmd_build ;;
    watch)         cmd_watch ;;
    reload)        cmd_reload ;;
    artisan)       cmd_artisan "$@" ;;
    composer)      cmd_composer "$@" ;;
    npm)           cmd_npm "$@" ;;
    logs)          cmd_logs "$@" ;;
    shell)         cmd_shell "$@" ;;
    status)        cmd_status ;;
    forward)       cmd_forward "$@" ;;
    hosts)         cmd_hosts ;;
    tls)           cmd_tls ;;
    trust)         cmd_trust ;;
    list|help|-h|--help) usage ;;
    *) echo "Unknown command: ${sub}"; echo; usage; exit 1 ;;
esac
